<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.uspto.est.banana</groupId>
    <artifactId>est-banana</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>PE2E - EST - Bananar</name>
    <build>
        <finalName>banana</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WEB-INF\web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}</directory>
                            <!--<targetPath>/</targetPath>-->
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
